# Arbok

./: .bash_profile.swp  .gitignore  .jshintrc  .yo-rc.json  Gruntfile.js  README.md  bower.json  config.xml  ionic.project  karma.conf.js  package.json
.cordova/: config.json
app/: index.html
app/scripts/: app.js  artist.js  configuration.js  controllers.js  dashboard.js  discover.js  dollar.js  favorites.js  filter.js  login.js  music.js  player.js  player_settings.js  player_settings_details.js  playlist.js  profile.js  queue.js  search.js  settings.js  tabSlideBox.min.js
app/styles/: _colors.scss  artist.scss  dashboard.scss  discover.scss  login.scss  main.scss  player.scss  profile.scss  search.scss  settings.scss  tabSlideBox.scss  vote.scss
app/templates/: artist.html  browse.html  chat.html  dashboard.html  discover.html  favorites.html  footer.html  login.html  menu.html  more.html  music.html  player.html  player_settings.html  playlist.html  playlists.html  profile.html  queue.html  search.html  vote.html  (+1 more)
box_app/: .gitignore  Gruntfile.js  bower.json  config.xml  ionic.project  package.json
box_app/mobile/: build.gradle  mobile-debug.apk  proguard-rules.pro
box_app/mobile/src/main/: AndroidManifest.xml
box_app/mobile/src/main/java/com/cymbit/almabox/: MainActivity.java  OnBootReceiver.java  PlayerActivity.java  SetupActivity.java  WifiAP.java  WizardModel.java
box_app/mobile/src/main/java/com/cymbit/almabox/pages/: CustomerInfoFragment.java  CustomerInfoPage.java  IntroActivity.java  IntroPage.java  NetworkActivity.java  WiFiActivity.java
box_app/mobile/src/main/res/anim/: anim_scale_in.xml  fadeout.xml
box_app/mobile/src/main/res/drawable/: button_border.xml  button_border_active.xml  button_border_default.xml  finish_background.xml  selectable_item_background.xml
box_app/mobile/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_setup.xml  fragment_page_customer_info.xml  intro_activity.xml  network_activity.xml  network_dialog_error_ethernet.xml  network_dialog_error_wifi.xml  network_dialog_loading.xml  network_dialog_success.xml  row_spn.xml  row_spn_dropdown.xml  wifi_activity.xml
box_app/mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
box_app/tv/: build.gradle  proguard-rules.pro
chromecast/: chromehellotext.html
client/: .jshintrc  index.html
keys/: CertificateSigningRequest.certSigningRequest  DistributionKey.p12  How to Release App  ios_distribution.cer  ios_distribution.p12  ios_distribution2.p12  ios_distribution3.p12  release.keystore
plugins/: android.json  fetch.json  ios.json
server/: .jshintrc  .yo-rc.json  Gruntfile.js  README.md  app.js  bower.json  karma.conf.js  localhost.sql  package.json  routes.js
www/: config.xml  index.html
(+234 files in other folders)
