apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.cymbit.almabox"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 100
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.pubnub:pubnub-android:3.7.+'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.parse.bolts:bolts-android:1.+'
}
