apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'reddittv'
            keyPassword 'Blackbad882003'
            storeFile file('/Users/braxtondiggs/Documents/Sites/Quilava/keys/release.keystore')
            storePassword 'Blackbad882003'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.cymbit.almabox"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 100
        versionName "0.1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.github.techfreak:wizardpager:1.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.parse.bolts:bolts-android:1.+'
}
