apply plugin: 'com.android.application'


android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.cymbit.almabox"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:leanback-v17:22.1.1'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
}
